<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newsItemParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"

    >

  <TextView
      android:id="@+id/newsItemTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/titlePaddingInList"
      android:text="@string/newsItemTitle"
      android:textSize="@dimen/textSizeOfNewsItemTitle"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>